{
  "name": "backend-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "benchmark": "tsx benchmarks/run.ts",
    "demo": "npx tsx examples/server-simulation.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.7.0"
  }
}
